<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="aboutThat.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2><center><img src="Untitled-1.png" alt=""></center></h2>

    <p class="lead">
       <b> Detect and protect you  corn in a sigle click.</b>
    </p>
    <P>
        Welcome to Corn Disease Detector System. This machine learning system is Corn Disease Detector System. It is system that can determine the type of disease that infect corn crops. 
    </P>

    <p>
        Our System is designed to help farmers in monitoring the health of their corn crops by providing accurate information about common disease affecting corn crops.
    </p>
    

</body>
</html>