<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="account.css">

</head>
<body>
    <div class="main">
        <header>
            <div class="logo">
                <img src="logo.png" alt="" class="imglogo">
                <p id="logo">CornScan</p>
            </div>
                <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <nav class="nav-bar">
                    <ul>
                        <li>
                            <a href="home.html">Home</a>
                        </li>
    
                        <li>
                            <a href="classifier.html">Camera Classifier</a>
                        </li>
                        
                        <li>
                            <a href="classifier2.html" >File Classifier</a>
                        </li>
    
                        <li>
                            <a href="disease.html">Diseases</a>
                        </li>
    
                        <li>
                        <a href="developers.html" >Developers</a>
                        </li>
    
                        <li>
                            <a href="account.html" class="active"  >Account</a>
                        </li>
                    </ul>
                </nav>
            
        </header>
        <script>
            hamburger = document.querySelector(".hamburger");
            hamburger.onclick = function() {
                navBar = document.querySelector(".nav-bar");
                navBar.classList.toggle("active");
            }
        </script>
    <br><br><br><br><br><br>
    <div class="account">
        <div class="user">
    
            <div class="profile">
                <img src="Profile.png" alt="" class="pic">
                <div class="buttons">
                    <button id="Delbtn">Delete Account</button>
                    <br>
                    <a href="login.html"><button id="logout">Logout</button></a>
                </div>
            </div>
            
            <input type="text" id="displayTextbox">
            <script>
            window.onload = function() {
            var userInp = localStorage.getItem("userInp");
            document.getElementById("displayTextbox").value = userInp;
         }
    
            </script>
        </div>
    
    <br>
    <hr>
            <div class="personal">
                <br>
                <h3>Get in Touch with the Team</h3><br>
                <br>
                <table>
                    <tr>
                        <td class="lbl"><label>Name</label></td>
                        <td><input type="text" id="Rollbox"></td>
                    </tr>
    
                    <tr>
                        <td class="lbl"><label>Address</label></td>
                        <td><input type="text" id="Namebox"></td>
                    </tr>
    
                    <tr>
                        <td class="lbl"><label>Birthday</label></td>
                        <td><input type="date" id="Secbox"></td>
                    </tr>
    
                    <tr>
                        <td class="lbl"><label>Gender</label></td>
                        <td><select  id="Genbox">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select></td>
                    </tr>
    
    
                </table>
            
                <div class="btn_select">
                    <button id="Insbtn">Save</button>
                    <button id="Selbtn">View</button>
                    <button id="Updbtn">Update</button>
                    
    
                </div>
                
                
    
                <script type="module">
                    // Import the functions you need from the SDKs you need
                    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
                    // TODO: Add SDKs for Firebase products that you want to use
                    // https://firebase.google.com/docs/web/setup#available-libraries
                
                    // Your web app's Firebase configuration
                    const firebaseConfig = {
                    apiKey: "AIzaSyA0YMhVukEsng7VmVGX67n59B0NvlI3xC8",
                    authDomain: "test-708bd.firebaseapp.com",
                    projectId: "test-708bd",
                    storageBucket: "test-708bd.appspot.com",
                    messagingSenderId: "350712564339",
                    appId: "1:350712564339:web:448893b0b0bc9f456c7806"
                    };
                
                    // Initialize Firebase
                    const app = initializeApp(firebaseConfig);
    
                    import{ getDatabase, ref,  set, child, get, update, remove }
                        from "https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js";
    
                    const db = getDatabase();
    
                    //----ref----//
                    var namebox = document.getElementById("Namebox");
                    var rollbox = document.getElementById("Rollbox");
                    var secbox = document.getElementById("Secbox");
                    var genbox = document.getElementById("Genbox");
    
                    var insBtn = document.getElementById("Insbtn");
                    var selBtn = document.getElementById("Selbtn");
                    var updBtn = document.getElementById("Updbtn");
                    var delBtn = document.getElementById("Delbtn");
    
                    //insert dat--//
                    function InsertData(){
                        set(ref(db, "TheStudents/"+ rollbox.value),{
                            NameOfStd: namebox.value,
                            RollNo: rollbox.value,
                            Section: secbox.value,
                            Gender: genbox.value    
                        })
                        .then(()=>{
                            alert("data stored");
                        })
                        .catch((error)=>{
                            alert("unsucessful, error"+ error);
                        });
                    }
    
    
                    //--select--//
    
                    function SelectData(){
                        const dbref = ref(db);
    
                        get(child(dbref, "TheStudents/"+ rollbox.value)).then((snapshot)=>{
                            if(snapshot.exists()){
                            
                            namebox.value = snapshot.val().NameOfStd;
                            secbox.value = snapshot.val().Section;
                            genbox.value = snapshot.val().Gender;
                            }
    
                            else{
                                alert("No data found");
                            }
                        
                        })
                        .catch((error)=>{
                            alert("unsucessful, error"+ error);
                        });
                    }
    
                    //----function--//
    
                    function UpdateData(){
                        update(ref(db, "TheStudents/"+ rollbox.value),{
                            NameOfStd: namebox.value,
                            Section: secbox.value,
                            Gender: genbox.value    
                        })
                        .then(()=>{
                            alert("data updated");
                        })
                        .catch((error)=>{
                            alert("unsucessful, error"+ error);
                        });
                    }
    
                    //----delete--//
    
                    function DeleteData(){
                        remove(ref(db, "TheStudents/"+ rollbox.value))
                        .then(()=>{
                            alert("data removed");
                            window.location="register.html";
                        })
                        .catch((error)=>{
                            alert("unsucessful, error"+ error);
                        });
                    }
                    
    
    
                //assign events--//
                    insBtn.addEventListener('click', InsertData);
                    selBtn.addEventListener('click', SelectData);
                    delBtn.addEventListener('click', DeleteData);
                    updBtn.addEventListener('click', UpdateData)
                    </script>
                    </div>
    
                    <br><br>
                    <hr>
                    <div class="comment">
                        <h3>We listen and answer</h3><br>
                        <h4>Drop us an email</h4>
                        <form action="mailto:javencuevas123@gmial.com" method="post" enctype="text/plain">
                            E-mail:<br>
                            <input type="text" name="mail" class="mail"><br>
                            <br>
                            Comment:<br>
                            <textarea id="w3review" name="w3review" rows="6" cols="42"> </textarea>
                            
                            <div class="button"><br>
                                <input type="submit" value="Send" class="comBtn send">
                                <input type="reset" value="Reset" class="comBtn">
                            </div>
                            
                            </form>
                    </div>
    
    
    
    </div>
    <br><br>
    <footer class="footer-footer">
        <div class="footer-container">
          <div class="footer-container1">
            <span class="footer-text">CORNSCAN: SMART DISEASE DETECTOR FOR CORN CROPS</span>
            <span>Copyright © 2023 Created by Team Corny.</span>
          </div>
          <div class="footer-container2">
            <div class="footer-container3">
              <span class="footer-text02 Large">CS313-Web Development</span>
              <span class="footer-text03 Large">ISPSC Main Campus</span>
              <span class="footer-text04 Large">Computer Science Department</span>
            </div>
          </div>
    
          <div class="footer-container4">
            <div class="footer-container5">
              <span class="footer-text06 Large">Contacts</span>
              <span class="footer-text05 Large">teamcorny@gmail.com</span>
              <span class="footer-text07 Large">0912-345-6789</span>
            </div>
          </div>
        </div>
        <img alt="image" src="public/waves-white.svg" class="footer-image" />
      </footer>
    </div>
   
</body>
</html>