<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js">
		</script>
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>

		<script>
		var loadFile = function (event) 
		{
		var image = document.getElementById("image");
		image.src = URL.createObjectURL(event.target.files[0]);
		};
		let model="https://teachablemachine.withgoogle.com/models/MmVxbI8Mo/";
		const classifier = ml5.imageClassifier(model + 'model.json', modelLoaded);

		// When the model is loaded
		function modelLoaded() 
		{
		console.log("Model Loaded!");
		}
			
		function predict() 
		{
		classifier.predict(document.getElementById("image"),
				function (err, results) 
				{
						alert(results[0].label);
				});
		}

		</script>
	</head>
	<body>
		<center>
			<b>
				Image Classification using Javascript
			</b>
			</br>
			<img src="" alt="" id="image"
				width="315px" height="200px" />
			</br></br>
			<input type="file" accept="image/*" onchange="loadFile(event)" name="image" id="file" />
			<button onclick="predict()">Predict</button>
		</center>
	</body>
</html>
