<!DOCTYPE html>
    <link rel="stylesheet" href="developers.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<html>
<head>   
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="" class="imglogo">
            <p id="logo">CornScan</p>
        </div>
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <nav class="nav-bar">
                <ul>
                    <li>
                        <a href="home.html" >Home</a>
                    </li>

                    <li>
                        <a href="classifier.html">Camera Classifier</a>
                    </li>
                    
                    <li>
                        <a href="classifier2.html" >File Classifier</a>
                    </li>

                    <li>
                        <a href="disease.html" >Diseases</a>
                    </li>

                    <li>
                    <a href="developers.html" class="active" >Developers</a>

                    <li>
                        <a href="account.html" >Account</a>
                    </li>

                    </li>
                </ul>
            </nav>
        
    </header>
    <script>
        hamburger = document.querySelector(".hamburger");
        hamburger.onclick = function() {
            navBar = document.querySelector(".nav-bar");
            navBar.classList.toggle("active");
        }
    </script>

    <br>
    <div class="gearbox">
        <img src="team.png" alt="" class="gearicon">
        <h1 class="instruction">Meet the Team</h1>
   </div>

    <div class="team">
        <div class="member javen">
            <div class="javenimage">
                <img src="dev1.jpg" class="corn">
                <br>
                <h2>Mark Javen Cuevas</h2>
                <h3>PROJECT MANAGER</h3>
            </div>
            <div class="javenabout">
                <p>I was born on September 22, 2001, in Banucal, Lidlidda, Ilocos Sur. 
                    I completed my early education at Banucal Elementary School and continued my studies at Lidlidda 
                    National High School. During high school, I pursued the Information Communication Technology 
                    (ICT) strand, which sparked my interest in the field of technology and computers.
                    <br><br>
                    Currently, I am a third-year student at Ilocos Sur Polytechnic State College, where I am pursuing 
                    a Bachelor's degree in Computer Science. Through my studies, I have gained a solid foundation in 
                    various aspects of computer science, including programming, algorithms, databases, and software 
                    development. I am passionate about exploring new technologies and finding innovative 
                    solutions to real-world problems. I enjoy working on projects that allow me to apply my 
                    knowledge and skills in practical ways. With each academic year, I strive to expand my 
                    understanding of computer science and stay updated with the latest advancements in the field.
                    
                    <br><br><br>
                    <a href="https://web.facebook.com/profile.php?id=100088285250114" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-whatsapp"></a>
                </p>
            </div>
        </div>
        <br><br>

        <div class="member javen">
            <div class="javenimage">
                <img src="dev2.jpg" class="corn">
                <br>
                <h2>Mark Jaylord Soler</h2>
                <h3>WEB DESIGNER</h3>
            </div>
            <div class="javenabout">
                <p>It also known as Ustilago maydis. It is a corn disease caused by a fungus that infects the corn plant.
                    The fungus forms large, ditored growths called galls or tumors on the kernels which are filled with a 
                    mass of dark spores. Galls are considered delicacy. <br><br>
                    The fungus that causes corns smut can survive for years in the soil or crop debris, and it can infect
                    other corn plants at any stage of growth.
                    <br><br><br>

                    <a href="https://www.facebook.com/MrcJylrdSlr?mibextid=ZbWKwL" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-whatsapp"></a>
                </p>
            </div>
        </div>
        <br><br>

        <div class="member javen">
            <div class="javenimage">
                <img src="dev3.jpg" class="corn">
                <br>
                <h2>Jusper Dela Cruz</h2>
                <h3>PROGRAMMER</h3>
            </div>
            <div class="javenabout">
                <p>It also known as Ustilago maydis. It is a corn disease caused by a fungus that infects the corn plant.
                    The fungus forms large, ditored growths called galls or tumors on the kernels which are filled with a 
                    mass of dark spores. Galls are considered delicacy. <br><br>
                    The fungus that causes corns smut can survive for years in the soil or crop debris, and it can infect
                    other corn plants at any stage of growth.
                    <br><br><br>

                    <a href="https://www.facebook.com/jusper.v.delacruz?mibextid=ZbWKwL" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-whatsapp"></a>
                </p>
            </div>
        </div>
        <br><br>

        <div class="member javen">
            <div class="javenimage">
                <img src="dev4.jpeg" class="corn">
                <br>
                <h2>Kenjie Castro</h2>
                <h3>PROGRAMMER</h3>
            </div>
            <div class="javenabout">
                <p>It also known as Ustilago maydis. It is a corn disease caused by a fungus that infects the corn plant.
                    The fungus forms large, ditored growths called galls or tumors on the kernels which are filled with a 
                    mass of dark spores. Galls are considered delicacy. <br><br>
                    The fungus that causes corns smut can survive for years in the soil or crop debris, and it can infect
                    other corn plants at any stage of growth.
                    <br><br><br>

                    <a href="https://web.facebook.com/profile.php?id=100088285250114" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-whatsapp"></a>
                </p>
            </div>
        </div>
        <br><br>
    </div>

    <br><br>
   <br><br>
   <footer class="footer-footer">
    <div class="footer-container">
      <div class="footer-container1">
        <span class="footer-text">CORNSCAN: SMART DISEASE DETECTOR FOR CORN CROPS</span>
        <span>Copyright © 2023 Created by Team Corny.</span>
      </div>
      <div class="footer-container2">
        <div class="footer-container3">
          <span class="footer-text02 Large">CS313-Web Development</span>
          <span class="footer-text03 Large">ISPSC Main Campus</span>
          <span class="footer-text04 Large">Computer Science Department</span>
        </div>
      </div>

      <div class="footer-container4">
        <div class="footer-container5">
          <span class="footer-text06 Large">Contacts</span>
          <span class="footer-text05 Large">teamcorny@gmail.com</span>
          <span class="footer-text07 Large">0912-345-6789</span>
        </div>
      </div>
    </div>
    <img alt="image" src="public/waves-white.svg" class="footer-image" />
  </footer>
</body>
</html>