<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    
</head>
<body>

  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item mx-1">
                  <a class="userlink" href="#">Username</a>
                </li>

                <li class="nav-item mx-1">
                    <a class="singoutlink" href="#">Sign Out</a>
                  </li>
               
              </ul>
          </form>
        </div>
      </nav>

      <h3 id="hh"></h3>

      <script type="module">
        //----FIREBASE CONFIG-----//
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
        
        const firebaseConfig = {
          apiKey: "AIzaSyDOA6J-2XMewfaC-tkiiPmMv12r05hKg4I",
          authDomain: "cornwebsite-ed578.firebaseapp.com",
          databaseURL: "https://cornwebsite-ed578-default-rtdb.firebaseio.com",
          projectId: "cornwebsite-ed578",
          storageBucket: "cornwebsite-ed578.appspot.com",
          messagingSenderId: "1043339073006",
          appId: "1:1043339073006:web:07bc684aa62d5f8c4e2aff"
        };
      
        const app = initializeApp(firebaseConfig);

        import{ getDatabase, ref, set, child, get, update, remove }
            from "https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js";

        const db = getDatabase();
  
  
     //-- Refrences--//

        const username = document.getElementById('userInp');
        const pass = document.getElementById('passInp');
        const submit = document.getElementById('sub_btn');

       let userlink = document.getElementById('userlink');
        let signoutlink = document.getElementById('signoutlink');
        let header = document.getElementById('hh');
        var currentUser = null;


        function getUsername(){
          let keepLoggenIn = localStorage.getItem('keepLoggenIn');

          if(keepLoggenIn == 'yes'){
          currentUser = JSON.parse(localStorage.getItem("user"));
        }

        else{
          currentUser = JSON.parse(sessionStorage.getItem('user'));
        }
      }

      function Signout(){
        sessionStorage.removeItem('user');
        localStorage.removeItem('user');
        localStorage.removeItem('keepLoggenIn');
        window.location = "home2.html"
      }

      window.onload == function(){
        getUsername();
        if(currentUser == null){
          userlink.innerText = "Create";
          userlink.classList.replace("nav-link", "btn");
          userlink.classList.add("btn-primary");
          user.href = "register.html";

          signoutlink.innerText = "login";
          signoutlink.classList.replace("nav-link","btn" );
          signoutlink.classList.add("btn-success");
          signoutlink.href = "login.html"

        }
        else{
          userlink.innerText = currentUser.username;
          header.innerText = "welcome" + currentUser.fullname;
          userlink.classList.replace("btn", "nav-link");
          userlink.classList.remove("btn-primary");
          user.href = "#";

          signoutlink.innerText = "Signout";
          signoutlink.classList.replace("btn", "nav-link" );
          signoutlink.classList.remove("btn-success");
          signoutlink.href = "javascript:Signout()";
        }
      }


    </script>
    
</body>
</html>