<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <link rel="stylesheet" href="login.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin: 0px;
        }
    </style>
</head>

<body>
        <div class="background">
            <div class="logo">
                <img src="logo.png" alt="" class="logoImg">
                <p>CornScan</p>
            </div>
            
            <div class="maincon">
                <div class="image">
        
                </div>
        
                <div class="mb-5">
                    <h3 class="mb-2">Login</h3>
                    <input type="text" placeholder="Username" id="userInp" class="form-control mb-3" required>
                    <input type="password" placeholder="Password" id="passInp" class="form-control mb-3" required>
                    <div class="custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="customSwitch1">
                        <label class="custom-control-label" for="customSwitch1">Keep me Logged In</label>
                      </div>
            
                    <button type="text" id="sub_btn" class="btn w-100 btn-outline-primary mb-3">Login</button>
                    <a href="register.html" class="badge badge-secondary py-1 w-100">Want to create a new Account?</a>
                </div>
        
            </div>
        </div>
   

    <script type="module">
        //----FIREBASE CONFIG-----//
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
        
        const firebaseConfig = {
          apiKey: "AIzaSyDOA6J-2XMewfaC-tkiiPmMv12r05hKg4I",
          authDomain: "cornwebsite-ed578.firebaseapp.com",
          databaseURL: "https://cornwebsite-ed578-default-rtdb.firebaseio.com",
          projectId: "cornwebsite-ed578",
          storageBucket: "cornwebsite-ed578.appspot.com",
          messagingSenderId: "1043339073006",
          appId: "1:1043339073006:web:07bc684aa62d5f8c4e2aff"
        };
      
        const app = initializeApp(firebaseConfig);

        import{ getDatabase, ref, set, child, get, update, remove }
            from "https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js";

        const db = getDatabase();
  
  
     //-- Refrences--//

        const username = document.getElementById('userInp');
        const pass = document.getElementById('passInp');
        const submit = document.getElementById('sub_btn');

    //--------- process ------------//
        function AuthenticateUser(){
            const dbref = ref(db);

            get(child(dbref, "UsersList/"+ username.value)).then((snapshot)=>{
                if(snapshot.exists()){
                   let dbpass = decPass(snapshot.val().password);
                   if(dbpass == pass.value){
                        //login(snapshot.val());
                       // window.location="home.html";
                        var userInp = document.getElementById("userInp").value;
                        localStorage.setItem("userInp", userInp);
                        window.location.href = "home.html";
                        
        
                   }

                   else{
                        alert("user does not exist");
                   }

                    }

                    else{
                   alert("Invalid Username/Password");
                    }
            });
        }
       

         //---Encription---//
         function decPass(dbpass){
            var pass12 = CryptoJS.AES.decrypt(dbpass, pass.value);
            return pass12.toString(CryptoJS.enc.Utf8);
         }
         //------------login

         function login(user) {
            let keepLoggedIn = document.getElementById(customSwitch1).checked;

            if(!keepLoggedIn){
                sessionStorage.setItem('user', JSON.stringify(user) );
                window.location="home.html";
            }

            else{
                localStorage.setItem('keepLoggenIn', 'yes');
                sessionStorage.setItem('user', JSON.stringify(user) );
                window.location ="home.html";
            }
         }

         //----Submit--//
        submit.addEventListener('click', AuthenticateUser);

        </script>
    
</body>
</html>

