<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>Name</label><input type="text" id="Namebox"> <br><br>
    <label>RollNo</label><input type="text" id="Rollbox"><br><br>
    <label>Section</label><input type="text" id="Secbox"><br><br>
    <label>Gender</label>
    <select  id="Genbox">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
    </select>

    <hr>
    <button id="Insbtn">INSERT</button>
    <button id="Selbtn">SELECT</button>
    <button id="Updbtn">UPDATE</button>
    <button id="Delbtn">DELETE</button>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyA0YMhVukEsng7VmVGX67n59B0NvlI3xC8",
          authDomain: "test-708bd.firebaseapp.com",
          projectId: "test-708bd",
          storageBucket: "test-708bd.appspot.com",
          messagingSenderId: "350712564339",
          appId: "1:350712564339:web:448893b0b0bc9f456c7806"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        import{ getDatabase, ref,  set, child, get, update, remove }
            from "https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js";

        const db = getDatabase();

        //----ref----//
        var namebox = document.getElementById("Namebox");
        var rollbox = document.getElementById("Rollbox");
        var secbox = document.getElementById("Secbox");
        var genbox = document.getElementById("Genbox");

        var insBtn = document.getElementById("Insbtn");
        var selBtn = document.getElementById("Selbtn");
        var updBtn = document.getElementById("Updbtn");
        var delBtn = document.getElementById("Delbtn");

        //insert dat--//
        function InsertData(){
            set(ref(db, "TheStudents/"+ rollbox.value),{
                NameOfStd: namebox.value,
                RollNo: rollbox.value,
                Section: secbox.value,
                Gender: genbox.value    
            })
            .then(()=>{
                alert("data stored");
            })
            .catch((error)=>{
                alert("unsucessful, error"+ error);
            });
        }


        //--select--//

        function SelectData(){
            const dbref = ref(db);

            get(child(dbref, "TheStudents/"+ rollbox.value)).then((snapshot)=>{
                if(snapshot.exists()){
                
                namebox.value = snapshot.val().NameOfStd;
                secbox.value = snapshot.val().Section;
                genbox.value = snapshot.val().Gender;
                }

                else{
                    alert("No data found");
                }
               
            })
            .catch((error)=>{
                alert("unsucessful, error"+ error);
            });
        }

        //----function--//

        function UpdateData(){
            update(ref(db, "TheStudents/"+ rollbox.value),{
                NameOfStd: namebox.value,
                Section: secbox.value,
                Gender: genbox.value    
            })
            .then(()=>{
                alert("data updated");
            })
            .catch((error)=>{
                alert("unsucessful, error"+ error);
            });
          }

          //----delete--//

        function DeleteData(){
            remove(ref(db, "TheStudents/"+ rollbox.value))
            .then(()=>{
                alert("data removed");
                window.location="home.html";
            })
            .catch((error)=>{
                alert("unsucessful, error"+ error);
            });
          }
        


       //assign events--//
        insBtn.addEventListener('click', InsertData);
        selBtn.addEventListener('click', SelectData);
        delBtn.addEventListener('click', DeleteData);
        updBtn.addEventListener('click', UpdateData)
        </script>
</body>
</html>