<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <link rel="stylesheet" href="register.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin: 0px;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="logo">
            <img src="logo.png" alt="" class="logoImg">
            <p>CornScan</p>
        </div>
        <div class="maincon">
            <div class="image">
    
            </div>
    
            <div class="mb-5">
                <h3 class="mb-2">Sign Up</h3>
                <input type="text" placeholder="Fullname" id="nameInp" class="form-control mb-3" required>
                <input type="text" placeholder="Email" id="emailInp" class="form-control mb-3" required>
                <input type="text" placeholder="Username" id="userInp" class="form-control mb-3" required>
                <input type="password" placeholder="Password" id="passInp" class="form-control mb-3" required>
                <button type="text" id="sub_btn" class="btn w-100 btn-outline-primary mb-3">Sign Up</button>
                <a href="login.html" class="badge badge-secondary py-1 w-100">Already Have An Account?</a>
            </div>
    
        </div>
    </div>
    


    
    <script type="module">
        //----FIREBASE CONFIG-----//
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
        
        const firebaseConfig = {
          apiKey: "AIzaSyDOA6J-2XMewfaC-tkiiPmMv12r05hKg4I",
          authDomain: "cornwebsite-ed578.firebaseapp.com",
          databaseURL: "https://cornwebsite-ed578-default-rtdb.firebaseio.com",
          projectId: "cornwebsite-ed578",
          storageBucket: "cornwebsite-ed578.appspot.com",
          messagingSenderId: "1043339073006",
          appId: "1:1043339073006:web:07bc684aa62d5f8c4e2aff"
        };
      
        const app = initializeApp(firebaseConfig);

        import{ getDatabase, ref, set, child, get, update, remove }
            from "https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js";

        const db = getDatabase();


        //-- Refrences--//

        const name = document.getElementById('nameInp');
        const email = document.getElementById('emailInp');
        const username = document.getElementById('userInp');
        const pass = document.getElementById('passInp');
        const submit = document.getElementById('sub_btn');

        //-- Validation--//

        function isEmptyOrSpaces(str){
            return str === null || str.match(/^ *$/) !==null;
        }

        function Validation(){
            let nameregex = /^[a-zA-Z\s]+$/;
            let emailregex =/^[a-zA-Z0-9]+@(gmail|yahoo|outlook)\.com$/;
            let userregex = /^[a-zA-Z0-9]{5,}$/;

            if(isEmptyOrSpaces(name.value) || isEmptyOrSpaces(email.value) || isEmptyOrSpaces(username.value) ||
                isEmptyOrSpaces(pass.value)){
                    alert("You can't left any field empty");
                    return false;
                }

            if(!nameregex.test(name.value)){
                alert("The name should only contain alphabets");
                return false;
            }

            if(!emailregex.test(email.value)){
                alert("Enter a valid email");
                return false;
            }

            if(!userregex.test(username.value)){
                alert("Username atleast 5 alphanumeric");
                return false;
            }

            return true;
        }

        //---- Register to firebase---//

        function RegisterUser(){
            if(!Validation()){
                return;
            };
            const dbRef = ref(db);

            get(child(dbRef, "UsersList/"+ username.value)).then((snapshot)=>{
                if(snapshot.exists()){
                    alert("Account Already Exist!");
                }
                else{
                    set(ref(db, "UsersList/"+ username.value),
                    {
                        fullname: name.value,
                        email: email.value,
                        username: username.value,
                        password: encPass()
                    })
                    .then(()=>{
                        alert("user added successfully");
                        window.location ="register.html";
                    })
                    .catch((error)=>{
                        alert("error"+error);
                    })
                }
            });
        }

        //---Encription---//
        function encPass(){
            var pass12 = CryptoJS.AES.encrypt(pass.value, pass.value);
            return pass12.toString();
        }

        //----Submit--//
        submit.addEventListener('click', RegisterUser);


      </script>

    
</body>
</html>

